
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=admin
server.port=8080
spring.jpa.open-in-view=true
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update